= uri_handler -- easy uri resolution and validation

Description goes here.

== Setup

Create a migration for your uri attribute(s).

  % script/generate uri_handler model_name uri_attribute_name [uri_attribute_name_two]
  
Example:

  % script/generate uri_handler my_model url

Creates an url at


Define uri_handler within your model

  class MyModel < ActiveRecord::Base
    
    has_uri_handler :url
    
  end

== Configuration

The Base class has the full list of configuration options. Here's an example:

  class MyModel < ActiveRecord::Base
  
    has_uri_handler :url, {
      :auto_resolve => true,      # default: false
      :length       => 500,       # default: 250            
      :limit        => 99         # default: 25
    }
  
  end

== Download and installation

The latest version of uri_handler can be installed by rubygems:

  % [sudo] gem install uri_handler
  
Source code can be downloaded on GitHub

* http://github.com/msalzburg/uri_handler

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 msalzburg. See LICENSE for details.
